<!DOCTYPE html>

<html>
  <head>
    <title>morsetranslator</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="application/dart" src="morsetranslator.dart"></script>
    <script src="http://dart.googlecode.com/svn/branches/bleeding_edge/dart/client/dart.js"></script>
  </head>
  <body>
    dot: <input type="text" id="dotPattern" value="." />
    <br/>
    dash: <input type="text" id="dashPattern" value="_" />
    <br/>
    type:
    <select id="type">
    	<option>TEXTTOMORSE</option>
    	<option>MORSETOTEXT</option>
    </select> 
    <br>
    
    lang: 
    <select id="lang">
    	<option>ru</option>
    	<option>eng</option>
    </select>
    <br>
    <textarea id="text"></textarea>
    <br/>
    <textarea id="result"></textarea>
    <button id="translate">translate</button>
    <div id="loading">loading</div>
  </body>
</html>
