*
{
	margin: 0px;
	padding: 0px;
}

textarea
{
	width: 500px;
	height: 150px;
	border-radius: 10px;
}

input
{
	border-radius: 10px;
}

select
{
	border-radius: 10px;
	font-size: 20pt;
}

#loading
{
	width: 100%;
	height: 100%;
	background: grey;
	opacity: 0.5;
	position: absolute;
	right: 0px;
	top: 0px;
	visibility: visible;
}

html,
body
{
	height: 100%;
}

#wrapper
{
	min-height: 100%;
}

#header
{
	background: yellow;
}

#footer
{
	background: lightgreen;
	height: 150px;
	clear: both;
	margin-top: -150px;
}

#left
{
	float: left;
	width: 10%;
}

#center
{
	float: left;
	width: 80%;
	min-height: 500px;
	background: linear-gradient(top, #4422AA, #6455FF);
}

#right
{
	float: right;
	width: 10%;
}

#spacer
{
	height: 150px;
	clear: both;
	border: 1px solid black;
}

#dotPattern,
#dashPattern
{
	font-size: 20pt;
	font-weight: bold;
	width: 30px;
}
